// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C3DF74BEA2D8CC11355A3BA9 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D03ECF8713411955CA786AB0 /* libPods.a */; };
		DB57F2011BA1792600F749E1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DB57F2001BA1792600F749E1 /* main.m */; };
		DB57F2041BA1792600F749E1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DB57F2031BA1792600F749E1 /* AppDelegate.m */; };
		DB57F2071BA1792600F749E1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB57F2061BA1792600F749E1 /* ViewController.m */; };
		DB57F20A1BA1792600F749E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DB57F2081BA1792600F749E1 /* Main.storyboard */; };
		DB57F20C1BA1792600F749E1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DB57F20B1BA1792600F749E1 /* Images.xcassets */; };
		DB57F20F1BA1792600F749E1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB57F20D1BA1792600F749E1 /* LaunchScreen.xib */; };
		DB57F21B1BA1792600F749E1 /* JetsosTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DB57F21A1BA1792600F749E1 /* JetsosTests.m */; };
		DB57F2261BA18BFB00F749E1 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB57F2251BA18BFB00F749E1 /* DetailViewController.m */; };
		DB57F2281BA1B98D00F749E1 /* DetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = DB57F2271BA1B98D00F749E1 /* DetailViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DB57F2151BA1792600F749E1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DB57F1F31BA1792600F749E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DB57F1FA1BA1792600F749E1;
			remoteInfo = Jetsos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0B72AAA8F8E0AF24D84DFBAB /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		D03ECF8713411955CA786AB0 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		DB57F1FB1BA1792600F749E1 /* Jetsos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Jetsos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DB57F1FF1BA1792600F749E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB57F2001BA1792600F749E1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DB57F2021BA1792600F749E1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DB57F2031BA1792600F749E1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DB57F2051BA1792600F749E1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		DB57F2061BA1792600F749E1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		DB57F2091BA1792600F749E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DB57F20B1BA1792600F749E1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DB57F20E1BA1792600F749E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DB57F2141BA1792600F749E1 /* JetsosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JetsosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DB57F2191BA1792600F749E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DB57F21A1BA1792600F749E1 /* JetsosTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = JetsosTests.m; sourceTree = "<group>"; };
		DB57F2241BA18BFB00F749E1 /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		DB57F2251BA18BFB00F749E1 /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		DB57F2271BA1B98D00F749E1 /* DetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DetailViewController.xib; sourceTree = "<group>"; };
		FAF592BB2D3C5442ED0165B8 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB57F1F81BA1792600F749E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C3DF74BEA2D8CC11355A3BA9 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB57F2111BA1792600F749E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10F3EB025838938D41372E4A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D03ECF8713411955CA786AB0 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7FC314E59FD8D60D522466D8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0B72AAA8F8E0AF24D84DFBAB /* Pods.debug.xcconfig */,
				FAF592BB2D3C5442ED0165B8 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DB57F1F21BA1792600F749E1 = {
			isa = PBXGroup;
			children = (
				DB57F1FD1BA1792600F749E1 /* Jetsos */,
				DB57F2171BA1792600F749E1 /* JetsosTests */,
				DB57F1FC1BA1792600F749E1 /* Products */,
				7FC314E59FD8D60D522466D8 /* Pods */,
				10F3EB025838938D41372E4A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DB57F1FC1BA1792600F749E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB57F1FB1BA1792600F749E1 /* Jetsos.app */,
				DB57F2141BA1792600F749E1 /* JetsosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB57F1FD1BA1792600F749E1 /* Jetsos */ = {
			isa = PBXGroup;
			children = (
				DB57F2021BA1792600F749E1 /* AppDelegate.h */,
				DB57F2031BA1792600F749E1 /* AppDelegate.m */,
				DB57F2051BA1792600F749E1 /* ViewController.h */,
				DB57F2061BA1792600F749E1 /* ViewController.m */,
				DB57F2241BA18BFB00F749E1 /* DetailViewController.h */,
				DB57F2251BA18BFB00F749E1 /* DetailViewController.m */,
				DB57F2271BA1B98D00F749E1 /* DetailViewController.xib */,
				DB57F2081BA1792600F749E1 /* Main.storyboard */,
				DB57F20B1BA1792600F749E1 /* Images.xcassets */,
				DB57F20D1BA1792600F749E1 /* LaunchScreen.xib */,
				DB57F1FE1BA1792600F749E1 /* Supporting Files */,
			);
			path = Jetsos;
			sourceTree = "<group>";
		};
		DB57F1FE1BA1792600F749E1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DB57F1FF1BA1792600F749E1 /* Info.plist */,
				DB57F2001BA1792600F749E1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DB57F2171BA1792600F749E1 /* JetsosTests */ = {
			isa = PBXGroup;
			children = (
				DB57F21A1BA1792600F749E1 /* JetsosTests.m */,
				DB57F2181BA1792600F749E1 /* Supporting Files */,
			);
			path = JetsosTests;
			sourceTree = "<group>";
		};
		DB57F2181BA1792600F749E1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DB57F2191BA1792600F749E1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DB57F1FA1BA1792600F749E1 /* Jetsos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB57F21E1BA1792600F749E1 /* Build configuration list for PBXNativeTarget "Jetsos" */;
			buildPhases = (
				06B60186B704A1D683DFE5E4 /* Check Pods Manifest.lock */,
				DB57F1F71BA1792600F749E1 /* Sources */,
				DB57F1F81BA1792600F749E1 /* Frameworks */,
				DB57F1F91BA1792600F749E1 /* Resources */,
				5B051FFB6E289E665F9D9680 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Jetsos;
			productName = Jetsos;
			productReference = DB57F1FB1BA1792600F749E1 /* Jetsos.app */;
			productType = "com.apple.product-type.application";
		};
		DB57F2131BA1792600F749E1 /* JetsosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB57F2211BA1792600F749E1 /* Build configuration list for PBXNativeTarget "JetsosTests" */;
			buildPhases = (
				DB57F2101BA1792600F749E1 /* Sources */,
				DB57F2111BA1792600F749E1 /* Frameworks */,
				DB57F2121BA1792600F749E1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DB57F2161BA1792600F749E1 /* PBXTargetDependency */,
			);
			name = JetsosTests;
			productName = JetsosTests;
			productReference = DB57F2141BA1792600F749E1 /* JetsosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB57F1F31BA1792600F749E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = CathayPacific;
				TargetAttributes = {
					DB57F1FA1BA1792600F749E1 = {
						CreatedOnToolsVersion = 6.4;
					};
					DB57F2131BA1792600F749E1 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = DB57F1FA1BA1792600F749E1;
					};
				};
			};
			buildConfigurationList = DB57F1F61BA1792600F749E1 /* Build configuration list for PBXProject "Jetsos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DB57F1F21BA1792600F749E1;
			productRefGroup = DB57F1FC1BA1792600F749E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB57F1FA1BA1792600F749E1 /* Jetsos */,
				DB57F2131BA1792600F749E1 /* JetsosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DB57F1F91BA1792600F749E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB57F20A1BA1792600F749E1 /* Main.storyboard in Resources */,
				DB57F20F1BA1792600F749E1 /* LaunchScreen.xib in Resources */,
				DB57F20C1BA1792600F749E1 /* Images.xcassets in Resources */,
				DB57F2281BA1B98D00F749E1 /* DetailViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB57F2121BA1792600F749E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06B60186B704A1D683DFE5E4 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5B051FFB6E289E665F9D9680 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB57F1F71BA1792600F749E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB57F2071BA1792600F749E1 /* ViewController.m in Sources */,
				DB57F2041BA1792600F749E1 /* AppDelegate.m in Sources */,
				DB57F2011BA1792600F749E1 /* main.m in Sources */,
				DB57F2261BA18BFB00F749E1 /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DB57F2101BA1792600F749E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB57F21B1BA1792600F749E1 /* JetsosTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DB57F2161BA1792600F749E1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DB57F1FA1BA1792600F749E1 /* Jetsos */;
			targetProxy = DB57F2151BA1792600F749E1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DB57F2081BA1792600F749E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DB57F2091BA1792600F749E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DB57F20D1BA1792600F749E1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DB57F20E1BA1792600F749E1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DB57F21C1BA1792600F749E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DB57F21D1BA1792600F749E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DB57F21F1BA1792600F749E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0B72AAA8F8E0AF24D84DFBAB /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Jetsos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DB57F2201BA1792600F749E1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FAF592BB2D3C5442ED0165B8 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Jetsos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DB57F2221BA1792600F749E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = JetsosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Jetsos.app/Jetsos";
			};
			name = Debug;
		};
		DB57F2231BA1792600F749E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = JetsosTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Jetsos.app/Jetsos";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB57F1F61BA1792600F749E1 /* Build configuration list for PBXProject "Jetsos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB57F21C1BA1792600F749E1 /* Debug */,
				DB57F21D1BA1792600F749E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB57F21E1BA1792600F749E1 /* Build configuration list for PBXNativeTarget "Jetsos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB57F21F1BA1792600F749E1 /* Debug */,
				DB57F2201BA1792600F749E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB57F2211BA1792600F749E1 /* Build configuration list for PBXNativeTarget "JetsosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB57F2221BA1792600F749E1 /* Debug */,
				DB57F2231BA1792600F749E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB57F1F31BA1792600F749E1 /* Project object */;
}
